SERVER_PORT=3001
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_URL=jdbc:postgresql://localhost:5432/TestServer
jwt.secret=o1V5lmFt5pgg6Kb6TfIDiDFWcRlIw80uupE4DrHQ

cloudinary.name=dcyccyjll
cloudinary.secret=TT6pOI1VYGc6gsDOSWJCvG5aum4
cloudinary.key=198477572929527