SERVER_PORT=3001
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_URL=jdbc:postgresql://localhost:5432/TestServer
jwt.secret=o1V5lmFt5pgg6Kb6TfIDiDFWcRlIw80uupE4DrHQ

cloudinary.name=dcyccyjll
cloudinary.secret=TT6pOI1VYGc6gsDOSWJCvG5aum4
cloudinary.key=198477572929527

MAILGUN_API_KEY=dcb552af2b6a2ede87e9b5680bfd43d5-8a084751-289c4767
MAILGUN_DOMAIN_NAME=sandboxeb04434f0aef47edbcf234bd0d694743.mailgun.org